document.addEventListener('DOMContentLoaded', function() {
    const newsContainer = document.getElementById('news-container');
    const navLinks = document.querySelectorAll('nav a');

    // Пример данных (замените на реальные данные с вашего источника)
    const newsData = {
        '2024': [
            {
                title: 'Кибератака UnitedHealth на сумму 872 миллиона долларов.',
                date: '2024-01-27',
                description: 'Американская компания в сфере медицинского страхования UnitedHealth признала, что в результате атаки программы вымогателя на Change Healthcare злоумышленники похитили личные и медицинские данные 190 млн американцев.',
                details: 'Не сомневайтесь, что программы-вымогатели продолжают оставаться серьезной проблемой. Финансовый отчет UnitedHealth Group за первый квартал за апрель 2024 года выявил огромные убытки в размере 872 миллионов долларов, связанные с программами-вымогателями.В отчете говорится: \"Денежные потоки от операционной деятельности за первый квартал 2024 года составили 1,1 миллиарда долларов и пострадали примерно на 3 миллиарда долларов из-за действий компании по реагированию на кибератаки, включая ускорение финансирования медицинских учреждений, и дополнительно пострадали из-за сроков поступления денежных средств в государственный сектор\". Атака затронула платформу ChangeHealthcare UnitedHealth. Эта платежная платформа обрабатывает транзакции между врачами, аптеками и медицинскими работниками по всей территории США. В результате атаки платформа ChangeHealthcare была приостановлена, а группа BlackCat / ALPHV заявила, что похитила 6 ТБ данных. В настоящее время считается, что атака была осуществлена через уязвимый портал Citrix. На федеральных слушаниях в мае 2024 года генеральный директор UnitedHealth Group Эндрю Уитти подсчитал, что от атаки пострадала треть американцев. источник: https://habr.com/ru/news/876846/'
            },
            {
                title: 'МВФ',
                date: '2024-03-15',
                description: 'Международный валютный фонд подвергся кибератаке.',
                details: 'Никто не застрахован от кибератак, даже Международный валютный фонд. МВФ насчитывает 190 стран-членов и работает над улучшением экономического роста и процветания по всему миру. В организации работает 2400 сотрудников, и в феврале 2024 года было объявлено, что 11 учетных записей электронной почты были скомпрометированы. Это открытие было сделано в ходе расследования киберинцидента. Хотя нет никаких указаний на какие-либо финансовые атаки или убытки, официальная версия интересна. Учетные записи Microsoft Office 365 были атакованы связанной с Россией разведывательной организацией в январе 2024 года. Однако МВФ заявил, что “инцидент, похоже, не является частью таргетинга Microsoft". Все это наводит на мысль о целенаправленной атаке на отдельных сотрудников МВФ. Источник: https://tass.ru/ekonomika/20247317'
            },
            {
                title: 'Каннская больница.',
                date: '2024-04-19',
                description: 'Кибертерроризм в больнице: французы лишились врачей из-за хакеров.',
                details: 'Медицинские работники все чаще становятся объектами киберпреступности. 16 апреля 2024 года персонал больницы Симоны Вейль в Каннах вернулся к ручкам и бумаге после кибератаки. Как крупнейшая больница региона, Simone Veil обслуживает 150 000 амбулаторных приемов и 50 000 неотложных ситуаций в год. Хотя большинство служб могли продолжать работу, связь и обработка данных ограничивались устаревшими методами. Первоначально предполагалось, что это атака с использованием программ-вымогателей, но прошло несколько недель, прежде чем были даны разъяснения. 30 апреля больница подтвердила, что группа программ-вымогателей LockBit 3.0 пыталась вымогать деньги у заведения. Однако больница Симоны Вейл отказалась платить, заявив: “В случае разглашения данных, потенциально принадлежащих больнице, мы сообщим нашим пациентам и заинтересованным сторонам после детальной проверки файлов, которые, возможно, были отфильтрованы, о характере украденной информации”. Похоже, предпринимаются попытки расшифровать целевые данные. Источник: https://www.securitylab.ru/news/547619.php'
            },
            {
                title: 'Cencora.',
                date: '2024-01-03',
                description: 'Фармацевтический гигант Cencora пострадал от кибератаки.',
                details: 'Корпоративные ИТ-системы Cencora (ранее AmerisourceBergen) подверглись атаке согласно заявлению SEC (Комиссия по ценным бумагам и биржам) от 21 февраля 2024 года. Cencora - фармацевтическая компания, предоставляющая дистрибьюторские услуги для медицинских учреждений. “[...] были удалены данные из его информационных систем, некоторые из которых могут содержать личную информацию. На дату подачи этой заявки инцидент не оказал существенного влияния на деятельность Компании, и ее информационные системы продолжают функционировать. Компания еще не определила, имеет ли разумную вероятность, что инцидент существенно повлияет на финансовое состояние Компании или результаты деятельности.” Cencora заявляет, что предприняла шаги для сдерживания атаки, начато расследование с участием правоохранительных органов и экспертов по кибербезопасности. Пока не было обнародовано никакой информации, подтверждающей инцидент с вымогателями. Аналогичным образом, похоже, что утечка украденных данных пока не произошла. Примечательно, что Cencora заявила, что не считает, что атака связана с атакой группы UnitedHealth. Похоже, что несколько участников нацелены на сектор здравоохранения. Источник: https://xakep.ru/2024/03/01/cencora-hack/'
            },
            {
                title: 'Cencora.',
                date: '2024-02-23',
                description: '230 тысяч человек пострадали от утечки данных в компании Tangerine, провайдере телекоммуникационных услуг.',
                details: 'Онлайн-инструмент управления проектами и совместной работы Trello подвергся атаке в январе 2024 года, в результате чего произошла утечка 15 миллионов учетных записей. Владелец Trello Atlassian заявил, что утечка произошла не из-за несанкционированного доступа. Утечка, хотя и точная, все же может быть объяснена плохой безопасностью Trello. Хакер, по-видимому, использовал общедоступный API для сопоставления существующей базы данных из 50 миллионов электронных писем с учетными записями Trello. Доступ к Trello осуществляется в основном через частные и корпоративные адреса электронной почты. Раскрытие доступа к сервису потенциально открывает вектор фишинговых атак в стиле Trello. Утечка данных - всего 15 115 516 записей - была выставлена на продажу на хакерском форуме, предположительно содержащем “электронные письма, имена пользователей, ФИО и другую информацию об учетной записи”. После того, как стало известно о предыстории этой утечки данных, общедоступные API Trello были усилены и теперь требуют аутентификации. Этот инцидент произошел после обнаружения в ноябре 2023 года уязвимости нулевого дня в пакете Confluence от Atlassian. Источник: https://hatamatata.ru/n/230-tysiac-celovek-postradali-ot-utecki-dannyx-v-kompanii-tangerine-provaidere-telekommunikacionnyx-uslug/'
            },
            {
                title: 'VARTA.',
                date: '2024-02-12',
                description: 'Немецкий производитель аккумуляторов Varta остановил линии заводов после кибератаки на IT-системы компании',
                details: 'Источник: https://habr.com/ru/news/793942/'
            },
            {
                title: 'Cencora.',
                date: '2024-02-12',
                description: 'Немецкий производитель аккумуляторов Varta остановил линии заводов после кибератаки на IT-системы компании',
                details: ' Кибератака 12 февраля 2024 года привела к остановке производства немецкого производителя аккумуляторов VARTA. Атака, затронувшая ИТ-системы и связанное с ними производственное оборудование, привела к закрытию пяти заводов. VARTA производит аккумуляторы для электромобилей и автомобилей ICE, а также бытовые аккумуляторы и промышленные элементы. В ответе VARTA на атаку мало информации, и не упоминается, были ли украдены какие-либо данные: “Теперь ясно, что кибератака была осуществлена организованной группой хакеров, которым удалось взломать высокие стандарты безопасности ИТ-систем VARTA с высоким уровнем криминальной энергии. [...] Размер возможного ущерба и степень, в которой он покрывается страховкой, являются частью продолжающегося расследования ”. Учитывая нехватку информации и украденные данные, трудно сказать, каковы были цели кибератаки. Две вероятные возможности заключаются в том, что вторжение было неудачной попыткой программы-вымогателя или целенаправленной атакой типа "отказ в обслуживании" (DOS).Источник: https://habr.com/ru/news/793942/'
            }
            
        ],
        '2025': [
            {
                title: 'Новая уязвимость в Windows Kernel',
                date: '2025-01-10',
                description: 'Обнаружена уязвимость, позволяющая повышение привилегий в ядре Windows.',
                details: 'Полный анализ уязвимости, версии Windows подверженные ей и патчи безопасности...'
            },
            {
                title: 'XSS в популярном JavaScript фреймворке',
                date: '2025-02-28',
                description: 'Фреймворк ABC подвержен XSS-атаке.',
                details: 'Как эксплуатировать уязвимость, способы защиты и выпущенные обновления...'
            }
        ]
    };

    function displayNews(year) {
        newsContainer.innerHTML = ''; // Очищаем контейнер

        if (newsData[year]) {
            newsData[year].forEach(news => {
                const newsItem = document.createElement('div');
                newsItem.classList.add('news-item');
                newsItem.innerHTML = `
                    <h2>${news.title}</h2>
                    <p class="date">${news.date}</p>
                    <p>${news.description}</p>
                    <button class="more-button">Подробнее</button>
                    <div class="details">${news.details}</div>
                `;

                const moreButton = newsItem.querySelector('.more-button');
                const detailsDiv = newsItem.querySelector('.details');

                moreButton.addEventListener('click', function() {
                    detailsDiv.style.display = detailsDiv.style.display === 'block' ? 'none' : 'block';
                    moreButton.textContent = detailsDiv.style.display === 'block' ? 'Скрыть' : 'Подробнее';
                });

                newsContainer.appendChild(newsItem);
            });
        } else {
            newsContainer.innerHTML = '<p>Новостей за этот год пока нет.</p>';
        }
    }

    // Обработчики кликов по ссылкам навигации
    navLinks.forEach(link => {
        link.addEventListener('click', function(event) {
            event.preventDefault();
            const year = this.dataset.year;
            displayNews(year);
        });
    });

    // По умолчанию отображаем новости за 2024 год
    displayNews('2024');
});